<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>697</width>
     <height>661</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_blur">
        <property name="text">
         <string>Suavizado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_gray">
        <property name="text">
         <string>Gris </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_binary">
        <property name="text">
         <string>Binarizacion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_edges">
        <property name="text">
         <string>Bordes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_erode">
        <property name="text">
         <string>Erosión</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_dilate">
        <property name="text">
         <string>Dilatación</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_restore">
        <property name="text">
         <string>Restaurar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="label_preview">
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget_proc"/>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_guardar">
      <property name="text">
       <string>Guardar Resultado </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_volver">
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
